<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RA.App.Domain\RA.App.Domain.csproj" />
    <ProjectReference Include="..\RA.App.ViewModel\RA.App.ViewModel.csproj" />
  </ItemGroup>

</Project>
