# ra.webapp

./: RA.App.sln
RA.App.CommonRepository/: RA.App.CommonRepository.csproj
RA.App.CommonRepository/Interfaces/: ICalculatorRepository.cs  IPriceRepository.cs
RA.App.Domain/: Calculator.cs  Price.cs
RA.App.Exception/: AppException.cs  CalculatorServiceException.cs  MockRepositoryException.cs  PriceServiceException.cs
RA.App.Mapper/: CalculatorMapper.cs  PriceMapper.cs  RA.App.Mapper.csproj
RA.App.MockRepository/: CalculatorMockRepository.cs  MockRopository.cs  PriceMockRepository.cs  RA.App.MockRepository.csproj
RA.App.MongoRepository/: BoardGameoMongoRepository.cs  RA.App.MongoRepository.csproj
RA.App.Service/: CalculatorService.cs  PriceService.cs  RA.App.Service.csproj
RA.App.Service/Interfaces/: ICalculatorService.cs  IPriceService.cs
RA.App.Test/: CalculatorServiceCalculatePlanPrice.cs  CalculatorServiceCreate.cs  CalculatorServiceGetAll.cs  CalculatorServiceTest.cs  PriceServiceCreate.cs  PriceServiceDelete.cs  PriceServiceEdit.cs  PriceServiceGet.cs  PriceServiceGetAll.cs  PriceServiceGetCalculatePrice.cs  PriceServiceTest.cs  RA.App.Test.csproj
RA.App.ViewModel/: CalculatorViewModel.cs  PriceViewModel.cs
RA.App.WebApp/: Program.cs  RA.App.WebApp.csproj  Startup.cs
RA.App.WebApp/Controllers/: CalculatorController.cs  HomeController.cs  PriceController.cs
RA.App.WebApp/Properties/: launchSettings.json
RA.App.WebApp/Views/: _ViewImports.cshtml
RA.App.WebApp/Views/Calculator/: CalculatePlanPrice.cshtml
RA.App.WebApp/Views/Home/: Index.cshtml
RA.App.WebApp/Views/Price/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RA.App.WebApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
RA.App.WebApp/wwwroot/css/: style.css
RA.App.WebApp/wwwroot/js/custom/: setDataTables.js  setLadda.js  setLoadBox.js  setTempDataMessage.js  setToastr.js
